#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['я ', 'дочь ', 'жена ', 'сын ', 'мама ', 'сестра ']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['я', 178],
    ['дочь', 170],
    ['жена', 160],
    ['сын ', 180],
    ['мама', 162],
    ['сестра', 130],

]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост ' + my_family[3] + str(my_family_height[3][1]) + ' sm')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
sum_family_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1] + my_family_height[4][1] + my_family_height[5][1]

print('Рост всей семьи ' + str(sum_family_height) + ' sm')